127.0.0.1	localhost


# O ajuste ideal é adicionar os endereços da máquina no servidor DHCP
# Como não tenho acesso muito menos know-how do DHCP, colocarei manualmente a entrada aqui
# Antes de ingressar, é recomendável trocar o IP e os enderços para os da máquina respectivamente

#127.0.1.1	rppc-teste
127.0.1.1	rppc-teste.DOMINIO_COMPLETO rppc-teste


# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
